{
  "name": "revisionist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "now-build": "next build app && next export app -o dist",
    "dev": "next app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lededje/revisionist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lededje/revisionist/issues"
  },
  "homepage": "https://github.com/lededje/revisionist#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "chroma-js": "^2.0.3",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "next": "^8.0.3",
    "normalize.css": "^8.0.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-async-await": "^1.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  }
}
